[freeswitch]
socket = 127.0.0.1:8021
password = ClueCon
gateway = default
ident = +49 2932 916 230
header = "GONICUS LABS"

; Enable to get excessive SpanDSP debug messages in FreeSWITCH
verbose = false

[hylafax]
spooldir = /var/spool/hylafax
modems = 5

[gofaxd]
socket = :8022
answerafter = 2000
waittime = 1000

; Support for rejecting calls, script has to
;return "RejectCall: true" on stdout
;dynamicconfig = etc/DynamicConfig
