[freeswitch]
socket = 127.0.0.1:8021
password = ClueCon
gateway = default

ident = +1 337
header = "GONICUS LABS"

; Enable to get excessive SpanDSP debug messages in FreeSWITCH
verbose = false

[hylafax]
spooldir = /var/spool/hylafax

; Limit number of outbound channels
modems = 5

; Enable to make GOfax.IP write xferfaxlog
; xferfaxlog = /var/spool/hylafax/etc/xferfaxlog

[gofaxd]
socket = :8022

; Wait before answering a incoming call (ms)
answerafter = 2000

; Wait after answering before starting fax negotiation
waittime = 1000

; Support for rejecting calls, script has to
;return "RejectCall: true" on stdout
;dynamicconfig = etc/DynamicConfig
